# 适用于STM32G4x系列芯片的OpenOCD配置文件
# 使用ST-Link调试器
source [find interface/stlink.cfg]

# 以下是特定调试器（ST-Link）的配置，可以根据需要进行调整
transport select hla_swd

# 连接到目标芯片
source [find target/stm32g4x.cfg]

# 下载速度10MHz（可省略）
adapter speed 10000